<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5aa1e7d6af945598afd41e77bd2103b" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeesModel.Employee" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="EmployeesModel.EmployeesPosition" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EmployeesModel.Position" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="EmployeesModel.FK_EmployeesPositions_Employees" />
        <AssociationConnector Association="EmployeesModel.FK_EmployeesPositions_Positions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>